org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3

mod_version=1.0+1.21.6-beta
maven_group=com.fanya
archives_base_name=GameMC

fabric_version=0.134.0+1.21.9
