org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.0

mod_version=1.3.1+1.21.6-beta
maven_group=com.fanya
archives_base_name=GameMC

fabric_version=0.128.2+1.21.6
