org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.17.3

mod_version=1.3+1.21.11-beta
maven_group=com.fanya
archives_base_name=GameMC

fabric_version=0.139.5+1.21.11
